../Core/Src/RC552.c:10:9:RC522_SPI_Transfer	1
../Core/Src/RC552.c:24:6:Write_MFRC522	1
../Core/Src/RC552.c:48:7:Read_MFRC522	1
../Core/Src/RC552.c:77:6:SetBitMask	1
../Core/Src/RC552.c:90:6:ClearBitMask	1
../Core/Src/RC552.c:103:6:AntennaOn	1
../Core/Src/RC552.c:116:6:AntennaOff	1
../Core/Src/RC552.c:127:6:MFRC522_Reset	1
../Core/Src/RC552.c:138:6:MFRC522_Init	1
../Core/Src/RC552.c:166:7:MFRC522_ToCard	16
../Core/Src/RC552.c:247:7:MFRC522_Request	3
../Core/Src/RC552.c:274:7:MFRC522_Anticoll	4
../Core/Src/RC552.c:311:6:CalulateCRC	4
../Core/Src/RC552.c:345:7:MFRC522_SelectTag	4
../Core/Src/RC552.c:388:7:MFRC522_Auth	5
../Core/Src/RC552.c:422:7:MFRC522_Read	3
../Core/Src/RC552.c:446:7:MFRC522_Write	9
../Core/Src/RC552.c:487:6:MFRC522_Halt	1
